spring.application.name=Alertas

#CONFIGURA플O DE ACESSO AO BD
spring.datasource.url=jdbc:oracle:thin:@oracle.fiap.com.br:1521:ORCL
spring.datasource.username=RM558518
spring.datasource.password=090801

#CRIA A TABELA DE CONTROLE DE MIGRA플O NO BD
spring.flyway.baselineOnMigrate=true

#MOSTRA AS INSTRU합ES SQL EXECUTADAS NO BD
spring.jpa.show-sql=true

#FORMATA INSTRU플O SQL
spring.jpa.properties.hibernate.format_sql=true

#HABILITAR MENSSAGENS DE ERRO DAS VALIDA합ES
server.error.include-message=always

#HABILITAR TODAS MENSSAGENS DE ERRO GERADAS
server.error.include-stacktrace=never

#HABILITAR ERROS EM JSON
server.error.include-binding-errors=always

#LIMPAR BD
spring.flyway.clean-disabled=false
